[uwsgi]
module = manage:app

master = true 
processes = 1
threads = 4
enable_threads = true

chdir = /usr/src/senao

http = :8080 
socket = :8700 

buffer-size = 65535
chmod-socket = 660
vacuum = true

http-timeout = 240
socket-timeout = 240

# Moniter
stats = :5002