LANG='en_US.UTF-8'
DEBUG=False
PYTHONUNBUFFERED=True
PYTHONIOENCODING=utf-8
SETTINGS_MODULE=app.settings.defaults
SECRET_KEY=senao
LOG_FILE_PATH=/var/log/senao.log
ERROR_LOG_FILE_PATH=/var/log/senao.log
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@mysql:3306/senao?charset=utf8mb4
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_RECORD_QUERIES=True
PYTHONPATH=/usr/src/senao/app
